---

- name: zookeeper | deps | install
  apt: name={{ item }} state=present update_cache=yes
  with_items:
    - apt-utils
    - build-essential
    - autoconf
    - libcppunit-dev
    - libtool
    - openjdk-7-jre-headless
    - openjdk-7-jdk
    - openssh-client
    - openssh-server
    - rsync
    - sudo
    - tar
    - gzip
    - wget
  when: do_install|bool

- name: zookeeper | service | stop
  service:
    name: zookeeper
    state: stopped
  ignore_errors: true
  when: stop_services|bool

- name: zookeeper | install root | delete
  file:
    path: "{{ zookeeper_install_root }}"
    state: absent
  when: remove_install_root|bool

- name: zookeeper | data root | delete
  file:
    path: "{{ zookeeper_data_root }}"
    state: absent
  when: remove_data_root|bool

- name: zookeeper | install parent | create
  file:
    path: "{{ zookeeper_install_parent }}"
    state: directory
  when: do_install|bool

- name: zookeeper | data root | create
  file:
    path: "{{ zookeeper_data_root }}"
    state: directory
    mode: 0755
  when: do_install|bool

- name: zookeeper | data root | owner | set
  file:
    path: "{{ zookeeper_data_root }}"
    state: directory
    group: "{{ zookeeper_group }}"
    owner: "{{ zookeeper_user }}"
    mode: 0775
  when: do_install|bool

- name: zookeeper | pkg | download
  get_url:
    url: "http://archive.apache.org/dist/zookeeper/\
          zookeeper-{{ zookeeper_version }}/\
          zookeeper-{{ zookeeper_version }}.tar.gz"
    dest: "{{ zookeeper_install_parent }}/\
           zookeeper-{{ zookeeper_version }}.tar.gz"
    force: no
  when: create_install_root|bool

- name: zookeeper | pkg | unpack
  unarchive:
    copy: no
    creates: "{{ zookeeper_install_parent }}/\
              zookeeper-{{ zookeeper_version }}"
    dest: "{{ zookeeper_install_parent }}"
    mode: 0755
    src: "{{ zookeeper_install_parent }}/\
          zookeeper-{{ zookeeper_version }}.tar.gz"
  when: create_install_root|bool

- name: zookeeper | pkg | unpack | rename
  shell: >-
    mv
    "{{ zookeeper_install_parent }}/zookeeper-{{ zookeeper_version }}"
    "{{ zookeeper_install_root }}"
  when: create_install_root|bool
  changed_when: >-
    (zookeeper_install_parent + "/zookeeper-" + zookeeper_version) !=
    zookeeper_install_root

- name: zookeeper | build | dir | create
  file:
    path: "{{ zookeeper_install_root }}/build"
    mode: 0755
    state: directory
  when: do_compile|bool

- name: zookeeper | build | reconfigure
  shell: autoreconf -if
  args:
    chdir: "{{ zookeeper_install_root }}/src/c"
  when: do_compile|bool

- name: zookeeper | build | configure
  shell: >-
    ./configure "--prefix={{ zookeeper_install_root }}"
  args:
    chdir: "{{ zookeeper_install_root }}/src/c"
  when: do_compile|bool

- name: zookeeper | build | compile
  shell: make && make install
  args:
    chdir: "{{ zookeeper_install_root }}/src/c"
  when: do_compile|bool

- name: zookeeper | log | perms | set
  file:
    path: "{{ zookeeper_install_root }}/logs"
    mode: 0755
    state: directory
  when: do_install|bool

- name: zookeeper | conf | owner | set
  file:
    recurse: yes
    path: "{{ zookeeper_install_root }}"
    group: "{{ zookeeper_group }}"
    mode: 0755
    owner: "{{ zookeeper_user }}"
  when: do_install|bool

- name: zookeeper | conf | set
  template:
    src: "{{ item.name }}.j2"
    dest: "{{ item.dir }}/{{ item.name }}"
  with_items:
    - name: zoo.cfg
      dir: "{{ zookeeper_conf }}"
    - name: myid
      dir: "{{ zookeeper_data_root }}"
  when: do_install|bool
