---

  - name: hadoop | hdfs | fs | format | notify
    shell: "true"
    notify: hadoop | hdfs | fs | format
    when: notify_format|bool

    when: state != "absent"

  - name: hadoop | service | hdfs | namenode | notify
    shell: "true"
    notify: hadoop | service | hdfs | namenode
    when: notify_services|bool

