
 - name: "ensure working directory: {{ work_dir }} exists"
   file:
       path: "{{ work_dir }}"
       state: directory
       mode: 0755

 - name: generate docker-compose.yml
   template:
       src: docker-compose.yml.j2
       dest: "{{ work_dir }}/docker-compose.yml"
       mode: 0644

 - name: "determine path to docker-compose"
   command: /usr/bin/env which docker-compose
   register: which_compose

 - name: "record path to docker-compose"
   set_fact: "compose={{ which_compose.stdout }}"

