---

dependencies:
  - { role: hdfs-common }
  - { role: upstart,
        name: "hdfs-namenode",
        user: "{{ hdfs_user }}",
        group: "{{ hdfs_group }}",
        description: "Hadoop Distributed Filesystem Name Node Service",
        command: "\"{{ hadoop_prefix }}/bin/hdfs\" \
            --config \"{{ hadoop_conf }}\" namenode" }

