---

dependencies:
  - {role: hadoop-hdfs-variables}
  - {role: hadoop-hdfs-install}
  - {role: upstart,
        name: "hdfs-datanode",
        user: "{{ hdfs_user }}",
        group: "{{ hdfs_group }}",
        description: "Hadoop Distributed Filesystem Data Node Service",
        command: "\"{{ hadoop_prefix }}/bin/hdfs\" \
            --config \"{{ hadoop_conf }}\" datanode",
        when: state != 'absent'}

