
  - hosts: hdfs-namenodes
    become: yes
    roles:
      - { role: "hdfs-namenode", state: "stopped" }

  - hosts: hdfs-datanodes
    become: yes
    roles:
      - { role: "hdfs-datanode", state: "stopped" }

